# mockservice

./: .gitignore  Dockerfile  LICENSE  README.md  config.yml  openapi.yml  openapi_one.yml  package-lock.json  pom.xml  rest-api.http
.github/workflows/: maven.yml
examples/: README.md  index.html
examples/webapp/: README.md  config.yml  nuxt.config.js  package-lock.json  package.json
examples/webapp/assets/: buttons.scss  forms.scss  layout-default.scss  main.scss  modals.scss
examples/webapp/components/: ColorAccentPicker.vue  ColorModePicker.vue
examples/webapp/components/route/: StoreItem.vue  StoreItems.vue
examples/webapp/js/: common.js
examples/webapp/layouts/: default.vue
examples/webapp/pages/: index.vue
examples/webapp/store/: index.js  items.js
kafka/: README.md  pom.xml
kafka/src/main/java/com/kafkatest/: KafkaTestApplication.java
kafka/src/main/java/com/kafkatest/app/: KafkaConfig.java  TestKafkaListener.java  TestKafkaProducer.java
kafka/src/main/java/com/kafkatest/mockachu/: MockachuKafkaConsumer.java  MockachuKafkaConsumerFactory.java  MockachuKafkaConsumerRequest.java  MockachuKafkaConsumerResponse.java  MockachuKafkaProducer.java  MockachuKafkaProducerFactory.java  MockachuKafkaProducerRequest.java  MockachuKafkaSender.java  MockachuKafkaSenderWebClientAdapter.java
kafka/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/mockachu/: MockachuApplication.java
src/main/java/com/mockachu/components/: JsonFromSchemaProducer.java  JsonFromSchemaProducerImpl.java  JsonProducer.java  JsonProducerImpl.java  JsonQuantumTheory.java  JsonValueType.java  QuantumTheory.java  ValueProducer.java  ValueProducerImpl.java
src/main/java/com/mockachu/config/: AppConfig.java  KafkaConfig.java  MockachuKafkaProducer.java  MockachuKafkaProducerFactory.java  MockachuKafkaSender.java  MockachuKafkaSenderWebClientAdapter.java  ObjectMapperConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mockachu/domain/: ApiTest.java  Config.java  KafkaTopic.java  (+11 more)
src/main/java/com/mockservice/: MockServiceApplication.java  MockserviceApplication.java
src/main/resources/: application.yml  banner.txt  defaultConfig.yml  logback-spring.xml  soapFault.xml
src/main/resources/DemoService/: GET_demo_api_entity#error.json  GET_demo_api_entity.json  GET_demo_api_entity_filter.json  GET_demo_api_entity_{id}.json  GET_demo_api_entity_{id}_data.json
src/main/resources/DemoServiceController/: GET_api_v1_entity.json  GET_api_v1_entity_filter.json  GET_demo_api_entity.json  POST_demo_api_entity.json
src/main/resources/data/: config.yml
src/main/resources/data/DemoService/: get-api-v1-entity-{id}.json  post-api-v1-entity.json
src/main/resources/data/WsController/: mockNumberConversion.xml
src/main/resources/webapp/: error.html  index.html  main.css
src/main/webapp/: README.md  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
src/main/webapp/assets/: animation.scss  buttons.less  buttons.scss  default-layout.css  forms.scss  helpers.css  layout-default.css  layout-default.scss  layout.scss  main.css  main.scss  modals.scss  theme.scss
src/main/webapp/components/: AutoSizeTextArea.vue  ColorModePicker.vue  DataFileInfo.vue  DataFileList.vue  ErrorPanel.vue  ImportedRoute.vue  ImportedRoutes.vue  Loading.vue  Route.vue  RouteMethod.vue  RouteTester.vue  RouteToAdd.vue  Routes.vue  RoutesToAdd.vue  Scenario.vue  Scenarios.vue  ToggleSwitch.vue  ViewSelector.vue  uuidv4.js
src/main/webapp/components/kafka/: Topic.vue  TopicRecord.vue  TopicRecordProducer.vue  TopicRecords.vue  Topics.vue
src/main/webapp/components/other/: AutoSizeTextArea.vue  ButtonDelete.vue  ButtonEdit.vue  ButtonExecute.vue  ButtonView.vue  ColorAccentPicker.vue  ColorModePicker.vue  ErrorPanel.vue  ImportedRoute.vue  ImportedRoutes.vue  Loading.vue  Pagination.vue  ToggleSwitch.vue  ViewSelector.vue  WidthSelector.vue
src/main/webapp/components/route/: Request.vue  RequestTester.vue  Route.vue  RouteMethod.vue  RouteTester.vue  RouteToAdd.vue  RouteVariable.vue  RouteVariables.vue  Routes.vue  RoutesToAdd.vue  Scenario.vue  Test.vue  TestRun.vue
src/main/webapp/composables/: useAsyncState.ts  useSyncedSearch.ts
src/main/webapp/js/: clipboard.js  clipboard.ts  common.js  common.ts
src/main/webapp/layouts/: default.vue
src/main/webapp/pages/: about.vue  config.vue  context.vue  datafiles.vue  generate.vue  import.vue  index.vue  kafka.vue  log.vue  request-graph.vue  request.vue  scenarios.vue  settings.vue  variables.vue
src/main/webapp/plugins/: app-state.client.ts  fontawesome.ts  onload.js
src/main/webapp/state/: app.ts  config.ts  context.ts  generate.ts  helpers.ts  imported-routes.ts  kafka.ts  log.ts  request-graph.ts  requests.ts  routes.ts  scenarios.ts  settings.ts  tests.ts
src/main/webapp/store/: config.js  context.js  generate.js  import.js  index.js  kafka.js  log.js  request-graph.js  requests.js  routes.js  scenarios.js  settings.js  tests.js  variables.js
src/main/webapp/tests/components/: ErrorPanel.spec.ts  Route.spec.ts  Scenario.spec.ts  Topic.spec.ts
src/main/webapp/tests/state/: generate.spec.ts  routes.spec.ts  settings.spec.ts  tests.spec.ts
src/main/webapp/types/: frontend.d.ts  models.ts
src/main/webapp/utils/: api.ts  backend.ts  download.ts
src/test/java/com/mockachu/: MockachuApplicationTest.java
src/test/java/com/mockservice/: MockServiceApplicationTest.java  MockserviceApplicationTests.java
src/test/resources/: application.yml  json_schema.json  map.json  openapi_no_servers_test.yml  openapi_test.yml  resource.json  route_response_invalid_request.json  route_response_valid.json  soap_envelope_invalid.xml  soap_envelope_no_body.xml  soap_envelope_valid.xml
src/test/resources/webapp/: index.html
ssl/: README.md  app.py  app_http.py
webapp/: README.md  nuxt.config.js  package-lock.json  package.json
webapp/assets/: main.css
webapp/components/: DataFileInfo.vue  DataFileList.vue
webapp/pages/: index.vue
webapp/store/: index.js
(+546 files in other folders)
